<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ddp-V9-5Ru">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Cheerbox View Controller - Cheer Box-->
        <scene sceneID="hUf-g7-wpe">
            <objects>
                <tableViewController id="uI6-lw-Bp3" customClass="cheerboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z8R-qL-Kqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a cheer" id="Laf-dR-1Jf">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uI6-lw-Bp3" id="RzJ-YX-6cI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dtP-gK-qPQ">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtP-gK-qPQ" id="BSJ-8Y-Tz5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FiT-Jf-cOY" kind="push" identifier="details" id="sik-Ca-WGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uI6-lw-Bp3" id="7kb-aQ-k2l"/>
                            <outlet property="delegate" destination="uI6-lw-Bp3" id="YQ2-EQ-HVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cheer Box" id="iIY-xj-bYe"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vgl-s3-4Oi" id="GnF-1N-cH2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2w-wK-2o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vgl-s3-4Oi">
                    <connections>
                        <outlet property="delegate" destination="uI6-lw-Bp3" id="KxE-2d-V9l"/>
                        <outlet property="searchBar" destination="Laf-dR-1Jf" id="4M1-hS-2Mw"/>
                        <outlet property="searchContentsController" destination="uI6-lw-Bp3" id="pSX-eN-o8R"/>
                        <outlet property="searchResultsDataSource" destination="uI6-lw-Bp3" id="Cu7-Ef-nqk"/>
                        <outlet property="searchResultsDelegate" destination="uI6-lw-Bp3" id="XLO-NH-68h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="698" y="-140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39o-z5-UxE">
            <objects>
                <viewController id="FiT-Jf-cOY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS6-AV-6s2"/>
                        <viewControllerLayoutGuide type="bottom" id="XAs-xS-wlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9H-VR-KWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byT-JG-gno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODq-Ih-Q17">
            <objects>
                <navigationController definesPresentationContext="YES" id="ddp-V9-5Ru" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZvM-hd-Evg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uI6-lw-Bp3" kind="relationship" relationship="rootViewController" id="8JL-PD-wfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGs-qZ-bY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>